# plus-smart-home-tech

./: .gitignore  01-init-schemas.sql  02-init-tables.sql  03-init-commerce-schemas.sql  compose.yaml  docker-compose.yml  init-commerce-schemas.sql  init.sql  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/dto/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DimensionDto.java  NewProductInWarehouseRequest.java  ProductDto.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/enums/: DeliveryState.java  OrderState.java  PaymentState.java  ProductCategory.java  ShoppingCartStatus.java  WarehouseOrderStatus.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/exception/: NoDeliveryFoundException.java  NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  PaymentNotFoundException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interaction/feign/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java  WarehouseClientFallback.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: dockerfile  pom.xml
infra/config-server/src/main/resources/: application-docker.yaml  application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: TelemetryCollectorApplication.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: Condition.avdl  DeviceEvent.avdl  HubEvent.avdl  ScenarioEvent.avdl  SensorData.avdl  SensorEvent.avdl  SensorsSnapshot.avdl  TelemetryEvents.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/service/: collector_controller.proto  hub_router_controller.proto
telemetry/serialization/serdes/: pom.xml
telemetry/serialization/serdes/src/main/java/ru/yandex/practicum/telemetry/serdes/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/serdes/src/main/java/ru/yandex/practicum/telemetry/serdes/serializer/: BaseAvroSerializer.java  DeviceActionSerializer.java  HubEventAvroSerializer.java  SensorEventAvroSerializer.java  SensorsSnapshotSerializer.java
(+165 files in other folders)
