# application.properties
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080

# gRPC Configuration
grpc.server.port=59091

# Logging
logging.level.ru.yandex.practicum=DEBUG
logging.level.org.apache.kafka=WARN
logging.level.net.devh=INFO