# application.properties
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080

# gRPC Configuration
grpc.server.port=59091

# Kafka Topics
kafka.topic.telemetry.hubs=telemetry.hubs.v1
kafka.topic.telemetry.sensors=telemetry.sensors.v1

# Kafka Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Logging
logging.level.ru.yandex.practicum=DEBUG
logging.level.org.apache.kafka=WARN
logging.level.net.devh=INFO