spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

server.port=8082

kafka.topics.sensor-events=telemetry.sensors.v1
kafka.topics.snapshots=telemetry.snapshots.v1

logging.level.ru.yandex.practicum.telemetry.aggregator=DEBUG
logging.level.org.apache.kafka=WARN

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.telemetry.collector.serdes.deserializer.SensorEventDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.telemetry.collector.serdes.serializer.SensorsSnapshotSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=10