spring.application.name=analyzer
spring.main.web-application-type=none

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

grpc.server.port=-1
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.negotiation-type=plaintext

logging.level.ru.yandex.practicum.telemetry.analyzer=INFO